<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
     SPDX-License-Identifier: BSD-3-Clause-Clear
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
  <ImageView
      android:id="@+id/media_player_icon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:padding="5dp" />
  <TextView
        android:id="@+id/media_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
